- name: copying $COMPONENT repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Installing $COMPONENT
  ansible.builtin.package:
    name: mysql-community-server
    state: present